<strings>
    <string id="30000">Enable Wizard Auto-Update</string>
	<string id="30001">General</string>
	<string id="30002">Debug</string>
	<string id="30003">Override version number (force update)</string>
	<string id="30004">Account Status</string>
	<string id="30005">Expiry Date</string>
	<string id="30006">User type</string>
	<string id="30007">Activations remaining</string>
	<string id="30008">DeviceID</string>
	<string id="30009">Email Address</string>
	<string id="30010">Daily</string>
	<string id="30011">Weekly</string>
	<string id="30012">Monthly</string>
	<string id="30013"> - Frequency: </string>
	
</strings>