<strings>
    <string id="30000">Use DVD Player instead of regular player</string>
    <string id="30061">WARNING :This plugin contains explicit adult material.</string>
    <string id="30062">You may enter only if you are at least 18 years of age</string>
    <string id="30063">or at least the legal age in the jurisdiction where</string>
    <string id="30064">you reside or from which you access this content.</string>
    <string id="30065">Exit</string>
    <string id="30066">Enter</string>
</strings>