<strings>
    <string id="30002">Don't ask for videohost</string>
    <string id="30003">Auto-refresh Webcam images</string>
    <string id="30004">Paradisehill -> Play all parts (no download)</string>
    <string id="30005">Use video thumbnail for poster/fanart</string>
    <string id="30006">Enabled</string>
    <string id="30007">Disabled</string>
    <string id="30011">Select Sort method for Scenes</string>
    <string id="30012">Latest</string>
    <string id="30013">Top rated</string>
    <string id="30014">Most viewed</string>
    <string id="30021">Select Sort method for Movies</string>
    <string id="30022">Date</string>
    <string id="30023">Title</string>
    <string id="30024">Views</string>
    <string id="30025">Likes</string>
    <string id="30100">Select Playback mode</string>
    <string id="30101">Direct</string>
    <string id="30102">F4mProxy</string>
    <string id="30103">RTMP</string>
    <string id="30110">Enable/Disable different sections</string>
    <string id="30111">Female</string>
    <string id="30112">Male</string>
    <string id="30113">Couple</string>
    <string id="30114">Trans</string>
    <string id="30114">Trans</string>
    <string id="30115">Fast (default)</string>
    <string id="30116">Slow</string>
    <string id="30117">Buffering? Try Slow</string>
</strings>