########################################################
# http://www.streamlive.to/channels
########################################################
@IF(@PARAM1@!=Streams)@
start=http://www.streamlive.to/channelsPages.php|page=1&category=Live+Sport&language=&sortBy=0&query=
skill=videoTitle
#item_infos=<noscript><img\s*width="\d+"\s*height="\d+"\s*src="([^"]+)"[^>]+></noscript>\s*<span class="premium_only">Premium Only</span>\s*</a>\s*<a href="[^"]+live\.to[^\d]+([\d]+)[^"]+"><strong>([^<\t\n]+)
item_infos=trans.gif"\s+alt="(.*?)"\s+title="[^"]+"\s*\/>\s*<noscript><img\s*width="\d+"\s*height="\d+"\s*src="([^"]+)"[^>]+><\/noscript>\s*<\/a>\s*<\/div>\s*<.*?href="([^"]+live\.to[^\d]+[\d]+[^"]+)">(.*?)\1<br\/>\s*(.*?)<
item_order=title_|icon.tmp|url_|junk|event_
item_skill=rss

item_info_name=cfg
item_info_build=ilive.to.cfg@Streams

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http:%s|User-Agent=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36

item_info_name=event
item_info_from=event_
item_info_convert=parseText('%s','.*"(.*?)"')
item_info_convert=ifEmpty('%s','','   [%s]')
item_info_build=%s

item_info_name=stitle
item_info_from=title_ + event
item_info_build=%s

item_info_name=ptitle
item_info_from=title_ + event + '  ***Premium***'
item_info_build=%s

item_info_name=title
item_info_from=junk
item_info_convert=parseText('%s','.*(Premium)')
item_info_convert=ifEmpty('%s','@stitle@','@ptitle@')
item_info_build=%s

item_info_name=pUrl
item_info_from=icon
item_info_convert=parseText('%s','.*/(\w+)_snapshot')
item_info_build=http://slplay.to/%s

item_info_name=url
item_info_from=junk
item_info_convert=parseText('%s','.*(Premium)')
item_info_convert=ifEmpty('%s','@url_@','@pUrl@')
#item_info_convert=debug
item_info_build=%s

item_url_build=%s

########################################################             
# next Page
########################################################             
item_infos=class="pagination">.*li\s+class=".*?active".*?href=.*?data-page="(\d+)"
item_order=url.tmp
item_skill=rss

item_info_name=title
item_info_build=*Next*

item_info_name=icon
item_info_build=sports.devil.image|next.png

item_info_name=cfg
item_info_build=ilive.to-sports.cfg

item_info_name=url
item_info_from=url.tmp
#item_info_convert=replace('%s','https','http')
item_info_build=http://www.streamlive.to/channelsPages.php|page=%s&category=Live+Sport&language=&sortBy=0&query=

item_url_build=%s
########################################################       

@ENDIF@  

@IF(@PARAM1@==Streams)@
item_infos=streamlive.to/embed/(\d+)&
item_precheck=streamlive.to/embed
item_order=video
@CATCH(ilive,'http://www.streamlive.to/embed/'+video+'&width=653&height=410&autoplay=true')@

item_infos=slplay.to/(\w+)
item_precheck=slplay.to
item_order=video
@CATCH(slplay,video)@

@ENDIF@
           
