[
    {
        "url": "http://pastebin.com/raw/zPyExrPH", 
        "logos": "", 
        "image": "special://home/addons/plugin.video.brfilmes/capas/lancamentos.png", 
        "name": "Lancamentos Dublados"
    }, 
    {
        "url": "http://pastebin.com/raw/nD3u8Zpw", 
        "logos": "", 
        "image": "special://home/addons/plugin.video.brfilmes/capas/leg.png", 
        "name": "Legendados"
    }, 
    {
        "url": "http://pastebin.com/raw/81bMzfZQ", 
        "logos": "", 
        "image": "special://home/addons/plugin.video.brfilmes/capas/2016.png", 
        "name": "2016 Dublados"
    }, 
	{
        "url": "http://pastebin.com/raw/ynQ6FqxD", 
        "logos": "", 
        "image": "special://home/addons/plugin.video.brfilmes/capas/2015.png", 
        "name": "2015 Dublados"
    }, 
    {
        "url": "http://pastebin.com/raw/RuaTAMLP", 
        "logos": "", 
        "image": "special://home/addons/plugin.video.brfilmes/capas/2014.png", 
        "name": "2014 Dublados"
    }, 
    {
        "url": "http://pastebin.com/raw/DDjd00YF", 
        "logos": "", 
        "image": "special://home/addons/plugin.video.brfilmes/capas/2013.png", 
        "name": "2013 Dublados"
    }, 
    {
        "url": "http://pastebin.com/raw/reXgXRVp", 
        "logos": "", 
        "image": "special://home/addons/plugin.video.brfilmes/capas/2012.png", 
        "name": "2012 Dublados"
    }, 
    {
        "url": "http://pastebin.com/raw/GA1PpLWa", 
        "logos": "", 
        "image": "special://home/addons/plugin.video.brfilmes/capas/2011.png", 
        "name": "2011 Dublados"
    }, 
    {
        "url": "http://pastebin.com/raw/j1Ntu9Gx", 
        "logos": "", 
        "image": "special://home/addons/plugin.video.brfilmes/capas/2010.png", 
        "name": "2010 Dublados"
    }, 
    {
        "url": "http://pastebin.com/raw/4mTKSRCX", 
        "logos": "", 
        "image": "special://home/addons/plugin.video.brfilmes/capas/09a00.png", 
        "name": "2009 a 2000 Dublados"
    }, 
    {
        "url": "http://pastebin.com/raw/UPaReev5", 
        "logos": "", 
        "image": "special://home/addons/plugin.video.brfilmes/capas/99a90.png", 
        "name": "1999 a 1990 Dublados"
    }, 
    {
        "url": "http://pastebin.com/raw/FC0t2mDc", 
        "logos": "", 
        "image": "special://home/addons/plugin.video.brfilmes/capas/89a80.png", 
        "name": "1989 a 1980 Dublados"
    }, 
    {
        "url": "http://pastebin.com/raw/HMcCbeVZ", 
        "logos": "", 
        "image": "special://home/addons/plugin.video.brfilmes/capas/79a51.png", 
        "name": "1979 a 1951 Dublados"
    }, 
    {
        "url": "http://pastebin.com/zpnCFBbD", 
        "logos": "", 
        "image": "special://home/addons/plugin.video.brfilmes/capas/AaZ.png", 
        "name": "Ordem Alfabetica Dublados"
    }, 
    {
        "url": "http://pastebin.com/raw/w8TDsH6j", 
        "logos": "", 
        "image": "special://home/addons/plugin.video.brfilmes/capas/crackle.png", 
        "name": "Crackle Dublados"
    }, 
    {
        "url": "http://pastebin.com/raw/u2s78Vhm", 
        "logos": "", 
        "image": "special://home/addons/plugin.video.brfilmes/capas/cinebr.png", 
        "name": "Cine BR Dublados"
    }
]