<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30001">
        <setting label="30100" type="folder" id="localResDir" default="auto" option="writable" />
        <setting label="30101" type="text" id="updateDirectoryLink" default="http://localhost/cgi-bin/updateiptvlist.py?listno=0&autocheck=false&output=/tmp/auto-iptvlist.m3u8" />
        <setting label="30102" type="bool" id="autoDirectoryUpdate" default="false" enable="false" />
        <setting label="30103" type="action" action="Runscript(plugin.video.magicplayer, -1, ?mode=updatedirectory)" />
    </category>
    <category label="30002">
        <setting label="30200" type="bool" id="useHistory" default="true" />
        <setting label="30201" type="action" action="Runscript(plugin.video.magicplayer, -1, ?mode=clearhistory)" />
    </category>
</settings>
